# you-dress

./: README.md
you-dress-microservices/: pom.xml
you-dress-microservices/you-dress-authorization-server/: pom.xml
you-dress-microservices/you-dress-authorization-server/src/main/java/com/whaleintel/youdress/authorizationserver/: YouDressAuthorizationServerApplication.java
you-dress-microservices/you-dress-authorization-server/src/main/resources/: application.properties  application.yml
you-dress-microservices/you-dress-authorization-server/src/main/resources/assets/css/: signin.css
you-dress-microservices/you-dress-authorization-server/src/main/resources/db-changes-log/: 20241006-database-changelog.sql  20241008-database-changelog.sql  20241122-database-changelog.sql  20250824-database-changelog.sql  20250902-database-changelog.sql  20250903-database-changelog.sql  authorization-service-database-changelog.xml
you-dress-microservices/you-dress-authorization-server/src/main/resources/templates/: authenticated.html  login.html  welcome.html
you-dress-microservices/you-dress-authorization-server/src/test/java/com/whaleintel/youdress/authorizationserver/: YouDressAuthorizationServerApplicationTests.java
you-dress-microservices/you-dress-core/: pom.xml
you-dress-microservices/you-dress-core/src/main/java/com/whaleintel/youdress/core/: YouDressCoreApplication.java
you-dress-microservices/you-dress-core/src/main/resources/: application.properties
you-dress-microservices/you-dress-core/src/test/java/com/whaleintel/youdress/core/: YouDressCoreApplicationTests.java
you-dress-microservices/you-dress-service-configserver/: pom.xml
you-dress-microservices/you-dress-service-configserver/src/main/resources/: application.yml
you-dress-microservices/you-dress-service-configserver/src/main/resources/config/: you-dress-authorization-server.yml  you-dress-portal-backEnd-dev.yml  you-dress-portal-backEnd-test.properties  you-dress-portal-backEnd-test.yml  you-dress-portal-backEnd.yml  you-dress-service-discovery.yml  you-dress-service-gateway.yml
you-dress-microservices/you-dress-service-discovery/: pom.xml
you-dress-microservices/you-dress-service-discovery/src/main/resources/: application.yml
you-dress-microservices/you-dress-service-gateway/: pom.xml
you-dress-microservices/you-dress-service-gateway/src/main/java/com/whaleintel/youdress/servicegateway/: YouDressServiceGatewayApplication.java
you-dress-microservices/you-dress-service-gateway/src/main/resources/: application.yml
you-dress-microservices/you-dress-service-gateway/src/test/java/com/whaleintel/youdress/servicegateway/: YouDressServiceGatewayApplicationTests.java
you-dress-web/: pom.xml
you-dress-web/you-dress-portal-back-end/: pom.xml
you-dress-web/you-dress-portal-back-end/src/main/java/com/whaleintel/youdress/: BffApiController.java  YouDressPortalBackEndApplication.java
you-dress-web/you-dress-portal-back-end/src/main/java/com/whaleintel/youdress/authorization/: DeviceCodeOAuth2AuthorizedClientProvider.java  OAuth2DeviceAccessTokenResponseClient.java  OAuth2DeviceGrantRequest.java
you-dress-web/you-dress-portal-back-end/src/main/java/com/whaleintel/youdress/config/: CorsConfig.java  OAuth2ClientConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityConfigDep.java  UserConfig.java  (+1 more)
you-dress-web/you-dress-portal-back-end/src/main/resources/: application.yml
you-dress-web/you-dress-portal-back-end/src/test/java/com/whaleintel/youdress/: YouDressPortalBackEndApplicationTests.java
you-dress-web/you-dress-portal-front-end/: angular.json  package-lock.json  package.json  pom.xml
you-dress-web/you-dress-portal-front-end/src/: environment.ts  index.html  main.ts
you-dress-web/you-dress-portal-front-end/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  auth-guard-with-forced-login.service.ts  auth-guard.service.ts  redirect-guard.service.ts
you-dress-web/you-dress-portal-front-end/src/app/authentication/: authentication.component.ts
you-dress-web/you-dress-portal-front-end/src/app/authentication/authorization/: ApiService.ts  ArticleListComponent.ts  AuthService.ts  auth.config.ts  authorization.service.ts
you-dress-web/you-dress-portal-front-end/src/app/authentication/callback/: callback.component.ts
you-dress-web/you-dress-portal-front-end/src/app/authentication/interceptors/: auth.interceptor.ts
you-dress-web/you-dress-portal-front-end/src/app/authentication/logout/: logout.component.html  logout.component.scss  logout.component.ts
you-dress-web/you-dress-portal-front-end/src/app/authentication/sign-in/: sign-in.component.html  sign-in.component.scss  sign-in.component.ts
you-dress-web/you-dress-portal-front-end/src/app/authentication/sign-up/: sign-up.component.html  sign-up.component.ts
you-dress-web/you-dress-portal-front-end/src/app/common/sidebar/: sidebar.component.html
you-dress-web/you-dress-portal-front-end/src/app/core/UI/loading/: loading.component.html  loading.component.ts
you-dress-web/you-dress-portal-front-end/src/app/core/interceptors/: loading.interceptor.ts
you-dress-web/you-dress-portal-front-end/src/app/core/services/loading/: loading.service.ts
you-dress-web/you-dress-portal-front-end/src/app/dashboard/crm/recent-leads/: recent-leads.component.ts
you-dress-web/you-dress-portal-front-end/src/app/dashboard/crm/to-do-list/: to-do-list.component.ts
you-dress-web/you-dress-portal-front-end/src/app/dashboard/ecommerce/: ecommerce.component.ts
you-dress-web/you-dress-portal-front-end/src/app/dashboard/ecommerce/recent-orders/: recent-orders.component.ts
you-dress-web/you-dress-portal-front-end/src/app/dashboard/project-management/all-projects/: all-projects.component.ts
you-dress-web/you-dress-portal-front-end/src/app/dashboard/project-management/to-do-list/: to-do-list.component.ts
you-dress-web/you-dress-portal-front-end/src/app/pages/help-desk-page/hd-tickets/: hd-tickets.component.ts
you-dress-web/you-dress-portal-front-end/src/app/ui-elements/progress-bar/: progress-bar.component.html
(+50 files in other folders)
