<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.whaleIntel</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>you-dress-web</artifactId>
    <packaging>pom</packaging>
    <name>you-dress-web-parent</name>
    <description>you-dress-web</description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <relativePath/>
    </parent>
    <modules>
        <module>you-dress-portal-back-end</module>
        <module>you-dress-portal-front-end</module>
    </modules>
</project>
