spring.application.name=you-dress-authorization-server

youdress.hibernate.datasource.url=jdbc:postgresql://localhost:5432/authorization
youdress.hibernate.username=admin
youdress.hibernate.password=admin
youdress.hibernate.datasource.driver-class-name=org.postgresql.Driver
youdress.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
youdress.hibernate.show_sql=true
youdress.hibernate.hbm2ddl.auto=validate
youdress.hibernate.format_sql=true
youdress.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

spring.liquibase.change-log=classpath:db-changes-log/authorization-service-database-changelog.xml
spring.liquibase.enabled=true
spring.liquibase.database-change-log-table=changes-log
spring.liquibase.database-change-log-lock-table=changes-log-lock

server.servlet.context-path=/api 
#
#logging.level.root=DEBUG
#
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.transaction=DEBUG