spring.application.name=you-dress-portal-backEnd
server.port=8004
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8002/eureka
spring.cloud.loadbalancer.ribbon.enabled = false